MONGODB_URI=mongodb+srv://wassimbenyezzar:Wassim2025@cluster0.b6qexwe.mongodb.net/
PAYPAL_CLIENT_ID=Ae3npavMG2ERQqvfF5dGieQpXOoF2J4ziVuTtj71avBB28-ClCiTkjslAiysdZ-uUejD0aVKr_Yqhtao
PAYPAL_SECRET=EI8CPwatZOk-KoKfsDR18ZAsbrJtZDPu5LLOrn0uZvPZFrTacn3ae-Rl4vIgeDh7fNHFvmV_EFcR6YbN